{
  "name": "ai-runtime-governance-os",
  "version": "1.0.0",
  "description": "AI Runtime Governance OS is an AI-native operational governance platform that continuously inspects, validates, verifies, analyzes, and monitors production UI systems using runtime evidence, governance contracts, and design-system intelligence to deliver continuous operational observability and release confidence.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "execute:example": "tsx src/orchestration/example-execution-flow.ts",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just03jai-ai/ai-runtime-governance-os.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/just03jai-ai/ai-runtime-governance-os/issues"
  },
  "homepage": "https://github.com/just03jai-ai/ai-runtime-governance-os#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
